# Port which nodejs will use
PORT= 
# SMTP email
EMAIL= 
# SMTP password
EMAIL_PASSWORD=
# JWT token for reset password
JWT_RESET_SECRET= 
# JWT token for other routes
JWT_SECRET= 
# Timezone used by nodejs, might be preset
TZ= 
# Used for Production settings for cookie (on 0, sends error stack). 1 = Yes, 0 = No
PROD= 
# Disable csrf middlware completely. 1 = Yes, 0 = No
CsrfDisable= 
# Disable Auth middleware completely, 1 = Yes, 0 = No
AuthDisable= 
